C:\Users\Lenovo\Desktop\с++\универ 2 семак\vklad\vklad\Debug\vklad.vcxprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\с++\универ 2 семак\vklad\vklad\Debug\vklad.MyForm.resources
C:\Users\Lenovo\Desktop\с++\универ 2 семак\vklad\vklad\Debug\vklad.vcxproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\с++\универ 2 семак\vklad\vklad\Debug\vklad.Dollar.resources
C:\Users\Lenovo\Desktop\с++\универ 2 семак\vklad\vklad\Debug\vklad.Euro.resources
C:\Users\Lenovo\Desktop\с++\Мои проекты\Приложение про вклад\vklad\vklad\Debug\vklad.vcxprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\с++\Мои проекты\Приложение про вклад\vklad\vklad\Debug\vklad.MyForm.resources
C:\Users\Lenovo\Desktop\с++\Мои проекты\Приложение про вклад\vklad\vklad\Debug\vklad.vcxproj.GenerateResource.cache
